<!DOCTYPE HTML>
<html lang="cn">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Python, zxc-fubug">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Python | zxc-fubug</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="zxc-fubug" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zxc-fubug</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zxc-fubug</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Python</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Python%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
                                <span class="chip bg-color">Python基本数据类型</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-08-31
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><ul>
<li><p>while循环</p>
<pre><code>count = 1
while count &lt; 8:
    print(&quot;....&quot;)

while True:
    s = input(&quot;start:&quot;)
    if s == &quot;t&quot;:
        break #结束本次循环
    if &#39;a&#39; in s:
        print(&quot;输入内容不符合规则&quot;)
        continue    #结束当前循环，继续执行下一次循环
    print(&quot;ss:&quot;+s)

#1+2+3+4...+100?
count = 1
sum = 0
while count &lt;= 100:
    sum += count
    count +=1
print(sum)

#输出1-100中的奇数
count = 1
while count &lt;=100:
    if count % 2 !=0:
        print(count)
    count += 1</code></pre>
</li>
<li><p>格式化输出</p>
<pre><code>name = input(&quot;输入名字：&quot;)
age = input(&quot;年龄：&quot;)
gender = input(&quot;xingbie:&quot;)
print(&quot;%s今年%s，爱好，性bie%s&quot;%(name,age,gender))
#%s表示占位符（任何类型） %d ：数字    %%2=%2 表示转义（%默认占位）</code></pre>
<p> %s就是代表字符串占位符，除此之外，还有%d, 是数字占位符， 如果把上⾯的age后⾯的换成%d，就代表你必须只 能输⼊数字啦 这时对应的数据必须是int类型. 否则程序会报错 使⽤时,需要进⾏类型转换.  </p>
</li>
<li><p>基本运算符</p>
<p>​    1.算数运算符</p>
<p>​    2.比较运算符     != 和 &lt;&gt; 表示不等于</p>
<p>​    3.逻辑运算符    and ：并且的意思(两边都为真，结果为真)     or：或者的的意思(两边有一个为真，则为真，全部是假，结果才能是假)    not 非的意思(相反)</p>
<p>​    #and or not 同时存在时，先算括号，然后not，然后and，最后or</p>
<pre><code>print(3&gt;4 or 4&lt;3 and 1==1)    False
print(1 &lt; 2 and 3 &lt; 4 or 1&gt;2) True
print(2 &gt; 1 and 3 &lt; 4 or 4 &gt; 5 and 2 &lt; 1) True
print(1 &gt; 2 and 3 &lt; 4 or 4 &gt; 5 and 2 &gt; 1 or 9 &lt; 8)    False
print(1 &gt; 1 and 3 &lt; 4 or 4 &gt; 5 and 2 &gt; 1 and 9 &gt; 8 or 7 &lt; 6) False
print(not 2 &gt; 1 and 3 &lt; 4 or 4 &gt; 5 and 2 &gt; 1 and 9 &gt; 8 or 7 &lt; 6) False

print(1 or 2) 1
print(0 or 3) 3         # x or y 如果x==0，那么就是y，否则是x
print(0 and 2)    0        #and 相反 x and 如果x==0 那么就是x，否则就是y
print(1 and 2)     2</code></pre>
<p>​    4.赋值运算符</p>
<p>​    5.成员运算符</p>
<p>​    6.身份运算符</p>
<p>​    7.位运算符</p>
</li>
</ul>
<p><strong>一.python基本数据类型</strong> </p>
<p>​        1. int ==&gt;  整数. 主要用来进行数学运算 </p>
<p>​         2. str ==&gt; 字符串, 可以保存少量数据并进行相应的操作 </p>
<p>​         3. bool==&gt;判断真假, True, False</p>
<p>​         4. list==&gt; 存储大量数据.⽤用[ ]表示 </p>
<p>​         5. tuple=&gt; 元组, 不可以发⽣生改变 用( )表示</p>
<p>​         6. dict==&gt; 字典, 保存键值对, 一样可以保存⼤大量量数据 </p>
<p>​         7.set==&gt; 集合, 保存大量数据.  不可以重复. 其实就是不保存value的dict</p>
<p><strong>二.  整数(int)</strong>    在python3中所有的整数都是int类型. 但在python2中如果数据量比较⼤大. 会使用long类型. 在python3中不存在long类型</p>
<p>​    <strong>整数可以进行的操作:</strong> </p>
<p><strong>bit_length()</strong>. 计算整数在内存中占⽤用的二进制码的长度</p>
<p><strong>三. 布尔值(bool)</strong>    </p>
<p>取值只有True, False. bool值没有操作</p>
<p>.     转换问题:         str =&gt; int       int(str)        int =&gt; str       str(int)        int =&gt; bool    bool(int). </p>
<p> <strong>0是False 非0是True</strong>        </p>
<p>​        bool=&gt;int      int(bool)   True是1, False是0        str =&gt; bool    bool(str)  </p>
<p><strong>空</strong></p>
<p>​    *字符串是False,  不空是True        bool =&gt; str    str(bool)  把bool值转换成相应的”值”** </p>
<p><strong>四. 字符串(str)</strong>    </p>
<p>​    把字符连成串. 在python中用’, “, ‘’’, “””引起来的内容被称为字符串.</p>
<h4 id="五-编码"><a href="#五-编码" class="headerlink" title="五.编码"></a>五.编码</h4><ul>
<li><p>最早的计算机编码是ASCLL</p>
<p>1.GBK 每个字符占2个字节,16位</p>
<p>2.unicode 万国码  usc-2 16位 2个字节    ucs-4 32位 4个字节</p>
<p>3.UTF-8 每个字符最少占8位,英文占一个1字节,中文占3个字节 ,可变编码长度</p>
<p>4.UTF-16 每个字符最少占16位</p>
<ul>
<li><p>单位转换</p>
<p>8bit=1byte</p>
<p>1024byte=1KB</p>
<p>1024KB=1MB</p>
<p>1024MB=1GB</p>
<p>1024GB=1TB</p>
<p>1024TB=1PB</p>
<p>1024PB=1EB</p>
<p>1024EB=1ZB</p>
<p>1024ZB=1YB</p>
<p>1024YB=1NB</p>
</li>
</ul>
</li>
<li><p>基本数据类型(list,tuple)</p>
<ul>
<li><p>列表</p>
<p>1.列表的介绍</p>
<p>​     列表是python的基础数据类型之⼀ ,其他编程语⾔也有类似的数据类型. 比如JS中的数 组, java中的数组等等. 它是以[ ]括起来, 每个元素⽤’ , ‘隔开⽽且可以存放各种数据类型:  </p>
<pre><code>lst = [1, &#39;哈哈&#39;, &quot;吼吼&quot;, [1,8,0,&quot;百度&quot;], (&quot;我&quot;,&quot;叫&quot;, &quot;元&quot;, &quot;组&quot;), &quot;abc&quot;, &#123;&quot;我
叫&quot;:&quot;dict字典&quot;&#125;,&#123;&quot;我叫集合&quot;,&quot;集合&quot;&#125;]</code></pre>
<p> 列表相比于字符串. 不仅可以存放不同的数据类型. ⽽且可以存放⼤量的数据. 32位 python可以存放: 536870912个元素, 64位可以存放: 1152921504606846975个元素.⽽且列 表是有序的(按照你保存的顺序),有索引, 可以切⽚⽅便取值. </p>
<p>2.列表的索引和切片</p>
<p>​    列表和字符串一样也拥有索引：</p>
<pre><code>lst = [&quot;麻花藤&quot;, &quot;王剑林&quot;, &quot;⻢芸&quot;, &quot;周鸿医&quot;, &quot;向华强&quot;]
print(lst[0]) # 获取第⼀个元素
print(lst[1])
print(lst[2])

lst[3] = &quot;流动强&quot; # 注意. 列表是可以发⽣改变的. 这⾥和字符串不⼀样
print(lst) # [&#39;麻花藤&#39;, &#39;王剑林&#39;, &#39;⻢芸&#39;, &#39;流动强&#39;, &#39;向华强&#39;]
s0 = &quot;向华强&quot;
s0[1] = &quot;美&quot; # TypeError: &#39;str&#39; object does not support item assignment 不
允许改变
print(s0)</code></pre>
<p>​    列表的切片</p>
<pre><code>lst = [&quot;麻花藤&quot;, &quot;王剑林&quot;, &quot;⻢芸&quot;, &quot;周鸿医&quot;, &quot;向华强&quot;]
print(lst[0:3]) # [&#39;麻花藤&#39;, &#39;王剑林&#39;, &#39;⻢芸&#39;]
print(lst[:3]) # [&#39;麻花藤&#39;, &#39;王剑林&#39;, &#39;⻢芸&#39;]
print(lst[1::2]) # [&#39;王剑林&#39;, &#39;周鸿医&#39;] 也有步⻓
print(lst[2::-1]) # [&#39;⻢芸&#39;, &#39;王剑林&#39;, &#39;麻花藤&#39;] 也可以倒着取
print(lst[-1:-3:-2]) # 倒着带步⻓</code></pre>
<p>2.列表的增删改查</p>
<p>​    1.增，注意，list和str是不一样的。lst可以发生改变，所以就在原来的对象上进行了操作</p>
<pre><code>lst = [&quot;麻花藤&quot;, &quot;林俊杰&quot;, &quot;周润发&quot;, &quot;周芷若&quot;]
print(lst)
lst.append(&quot;wusir&quot;)
print(lst)

lst = []
while True:
     content = input(&quot;请输⼊你要录⼊的员⼯信息, 输⼊Q退出:&quot;)
     if content.upper() == &#39;Q&#39;:
         break
     lst.append(content)
print(lst)

lst = [&quot;麻花藤&quot;, &quot;张德忠&quot;, &quot;孔德福&quot;]
lst.insert(1, &quot;刘德华&quot;) # 在1的位置插⼊刘德华. 原来的元素向后移动⼀位
print(lst)

# 迭代添加
lst = [&quot;王志⽂&quot;, &quot;张⼀⼭&quot;, &quot;苦海⽆涯&quot;]
lst.extend([&quot;麻花藤&quot;, &quot;麻花不疼&quot;]) 添加的列表
print(lst)</code></pre>
<p>​    2.删除</p>
<p>​        pop,remove,clear,del</p>
<pre><code>lst = [&quot;麻花藤&quot;, &quot;王剑林&quot;, &quot;李嘉诚&quot;, &quot;王富贵&quot;]
print(lst)
deleted = lst.pop() # 删除最后⼀个,有返回值
print(&quot;被删除的&quot;, deleted)
print(lst)

el = lst.pop(2) # 删除2号元素
print(el)
print(lst)

lst.remove(&quot;麻花藤&quot;) # 删除指定元素
print(lst)

# lst.remove(&quot;哈哈&quot;) # 删除不存在的元素会报错
# # print(lst)
lst.clear() # 清空list
print(lst)

# 切⽚删除
del lst[1:3]
print(lst)</code></pre>
<p>​    3.修改</p>
<p>​    索引切片修改</p>
<pre><code># 修改
lst = [&quot;太⽩&quot;, &quot;太⿊&quot;, &quot;五⾊&quot;, &quot;银王&quot;, &quot;⽇天&quot;]
lst[1] = &quot;太污&quot; # 把1号元素修改成太污
print(lst)

lst[1:4:3] = [&quot;麻花藤&quot;, &quot;哇靠&quot;] # 切⽚修改也OK. 如果步⻓不是1, 要注意. 元素的个
数
print(lst)

lst[1:4] = [&quot;李嘉诚个⻳⼉⼦&quot;] # 如果切⽚没有步⻓或者步⻓是1. 则不⽤关⼼个数
print(lst)</code></pre>
<p>​    4.查询</p>
<p>​    列表是一个可迭代对象，可以有for进行循环</p>
<pre><code>for el in lst:
 print(el)</code></pre>
<p>​    5.其他操作</p>
<pre><code>lst = [&quot;太⽩&quot;, &quot;太⿊&quot;, &quot;五⾊&quot;, &quot;银王&quot;, &quot;⽇天&quot;, &quot;太⽩&quot;]
c = lst.count(&quot;太⽩&quot;) # 查询太⽩出现的次数
print(c)

lst = [1, 11, 22, 2]
lst.sort() # 排序. 默认升序
print(lst)
lst.sort(reverse=True) # 降序
print(lst)

lst = [&quot;太⽩&quot;, &quot;太⿊&quot;, &quot;五⾊&quot;, &quot;银王&quot;, &quot;⽇天&quot;, &quot;太⽩&quot;]
print(lst)
lst.reverse() 没有返回值，显示None，对列表反向排序
print(lst)

l = len(lst) # 列表的⻓度
print(l)</code></pre>
<p>​    6.列表的嵌套</p>
<pre><code>lst = [1, &quot;太⽩&quot;, &quot;wusir&quot;, [&quot;⻢⻁疼&quot;, [&quot;可⼝可乐&quot;], &quot;王剑林&quot;]]
# 找到wusir
print(lst[2])

# 找到太⽩和wusir
print(lst[1:3])

# 找到太⽩的⽩字
print(lst[1][1])

# 将wusir拿到. 然后⾸字⺟⼤写. 再扔回去
s = lst[2]
s = s.capitalize()
lst[2] = s
print(lst)

# 简写
lst[2] = lst[2].capitalize()
print(lst)

# 把太⽩换成太⿊
lst[1] = lst[1].replace(&quot;⽩&quot;, &quot;⿊&quot;)
print(lst)

# 把⻢⻁疼换成⻢化疼
lst[3][0] = lst[3][0].replace(&quot;⻁&quot;, &quot;化&quot;)
print(lst[3][0])
lst[3][1].append(&quot;雪碧&quot;)
print(lst)</code></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>元组和元组的嵌套</p>
<ul>
<li><p>元组：俗称不可变的列表，又被称为只读列表，元组也是python的基本数据类型之一，</p>
<p>​            有小括号括起来，里面可以放任何数据类型的数据，查询也可以，循环也可以，</p>
<p>​            切片也可以，但就是不能改</p>
<pre><code>tu = (1, &quot;太⽩&quot;, &quot;李⽩&quot;, &quot;太⿊&quot;, &quot;怎么⿊&quot;)
print(tu)

print(tu[0])
print(tu[2])
print(tu[2:5]) # 切⽚之后还是元组

# for循环遍历元组
for el in tu:
 print(el)

# 尝试修改元组
# tu[1] = &quot;⻢⻁疼&quot; # 报错 &#39;tuple&#39; object does not support item assignment

tu = (1, &quot;哈哈&quot;, [], &quot;呵呵&quot;)
# tu[2] = [&quot;fdsaf&quot;] # 这么改不⾏

tu[2].append(&quot;麻花藤&quot;) # 可以改了. 没报错
tu[2].append(&quot;王剑林&quot;)
print(tu)</code></pre>
<ul>
<li><p>关于不可变，注意：这里元组不可变的意思是：子元素不可变，而子元素内部的子元素是可变的，这取决于子元素是否是可变对象</p>
</li>
<li><p>元组中如果只有一个元素，一定要添加一个逗号，否则就不是元组</p>
<pre><code>tu = (1,)
print(type(tu))</code></pre>
<p> 元组也有count(), index(), len()等⽅法 </p>
</li>
</ul>
<p>1.range</p>
<p>​    range可以帮我获取一组数据，通过for循环能够获取到这些数据</p>
<pre><code>for num in range(10):
 print(num)

for num in range(1, 10, 2):
 print(num)

for num in range(10, 1, -2): # 反着来, 和切⽚⼀样
 print(num)</code></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>基本数据类型（dict）</p>
<ul>
<li><p>字典（dict）是python中唯一的一个映射类型，是以{}括起来的键值对组成。在dict中key是唯一的，在保存的时候，根据key来计算出一个内存地址，然后将key-value保存在这个地址中。这种算法被称为hash算法，所以在dict中key必须是hash的。哈希所谓就是不可变的</p>
</li>
<li><p>语法</p>
<ul>
<li>{key1：value，key2：value}<ul>
<li>注意：key必须是可哈希的，value没有要求，可以保存任意类型的数据</li>
</ul>
</li>
</ul>
<pre><code># 合法
dic = &#123;123: 456, True: 999, &quot;id&quot;: 1, &quot;name&quot;: &#39;sylar&#39;, &quot;age&quot;: 18, &quot;stu&quot;: [&#39;帅
哥&#39;, &#39;美⼥&#39;], (1, 2, 3): &#39;麻花藤&#39;&#125;
print(dic[123])
print(dic[True])
print(dic[&#39;id&#39;])
print(dic[&#39;stu&#39;])
print(dic[(1, 2, 3)])

# 不合法
# dic = &#123;[1, 2, 3]: &#39;周杰伦&#39;&#125; # list是可变的. 不能作为key
# dic = &#123;&#123;1: 2&#125;: &quot;哈哈哈&quot;&#125; # dict是可变的. 不能作为key
dic = &#123;&#123;1, 2, 3&#125;: &#39;呵呵呵&#39;&#125; # set是可变的, 不能作为key</code></pre>
<p>dict保存的数据不是按照我们添加进去的顺序保存的,是按照hash表的顺序保存的,而hash表不是连续的,所以不能进行切片工作,只能通过key来获取dict 中的数据</p>
</li>
<li><p>字典的增删改查和其他相关操作</p>
<ul>
<li>增加</li>
</ul>
<pre><code>dic = &#123;&#125;
dic[&#39;name&#39;] = &#39;周润发&#39; # 如果dict中没有出现这个key, 就会新增⼀个key-value的组
合进dict
dic[&#39;age&#39;] = 18
print(dic)

# 如果dict中没有出现过这个key-value. 可以通过setdefault设置默认值
dic.setdefault(&#39;李嘉诚&#39;) # 也可以往⾥⾯设置值.
dic.setdefault(&quot;李嘉诚&quot;, &quot;房地产&quot;) # 如果dict中已经存在了. 那么setdefault将不会
起作⽤
print(dic)
</code></pre>
<ul>
<li>删除</li>
</ul>
<pre><code>ret = dic.pop(&quot;jay&quot;)
print(ret)

del dic[&quot;jay&quot;]
print(dic)

# 随机删除.
ret = dic.popitem()

# 清空字典中的所
dic.clear()</code></pre>
<ul>
<li>修改</li>
</ul>
<pre><code>dic = &#123;&quot;id&quot;: 123, &quot;name&quot;: &#39;sylar&#39;, &quot;age&quot;: 18&#125;
dic1 = &#123;&quot;id&quot;: 456, &quot;name&quot;: &quot;麻花藤&quot;, &quot;ok&quot;: &quot;wtf&quot;&#125;
dic.update(dic1) # 把dic1中的内容更新到dic中. 如果key重名. 则修改替换. 如果不存
在key, 则新增.
print(dic)
print(dic1)</code></pre>
<ul>
<li>查询</li>
</ul>
<pre><code>print(dic[&#39;name&#39;])
# print(dic[&#39;sylar&#39;]) # 报错
print(dic.get(&quot;ok&quot;))
print(dic.get(&quot;sylar&quot;)) # None
print(dic.get(&quot;sylar&quot;, &quot;⽜B&quot;)) # ⽜B</code></pre>
<ul>
<li>其他相关操作</li>
</ul>
<pre><code>dic = &#123;&quot;id&quot;: 123, &quot;name&quot;: &#39;sylar&#39;, &quot;age&quot;: 18, &quot;ok&quot;: &quot;科⽐&quot;&#125;
print(dic.keys()) # dict_keys([&#39;id&#39;, &#39;name&#39;, &#39;age&#39;, &#39;ok&#39;]) 不⽤管它是什么.当
成list来⽤就⾏
for key in dic.keys():
 print(key)

print(dic.values()) # dict_values([123, &#39;sylar&#39;, 18, &#39;科⽐&#39;]) ⼀样. 也当
list来⽤
for value in dic.values():
 print(value)

print(dic.items()) # dict_items([(&#39;id&#39;, 123), (&#39;name&#39;, &#39;sylar&#39;), (&#39;age&#39;,
18), (&#39;ok&#39;, &#39;科⽐&#39;)]) 这个东⻄也是list. 只不过list中装的是tuple
for key, value in dic.items(): # ?? 这个是解构
 print(key, value)
    结果 123 456
    True 999
    id 1
    name sylar
    age 18
    stu [&#39;帅哥&#39;, &#39;美⼥&#39;]
    (1, 2, 3) 麻花藤

</code></pre>
</li>
</ul>
</li>
</ul>
<pre><code># 解构
a, b = 1, 2
print(a, b)
(c, d) = 3, 4
print(c, d)
e, f = [1, 2, 3] # 解构的时候注意数量必须匹配
print(e, f)
```

- 字典的嵌套

```
# 字典的嵌套
dic1 = &#123;
 &quot;name&quot;: &quot;汪峰&quot;,
 &quot;age&quot;: 18,
 &quot;wife&quot;: &#123;
 &quot;name&quot;: &#39;章⼦怡&#39;,
 &quot;age&quot;: 28
 &#125;,
 &quot;children&quot;: [&#39;第⼀个⽑孩⼦&#39;, &#39;第⼆个⽑孩⼦&#39;],
 &quot;desc&quot;: &#39;峰哥不会告我吧. 没关系. 我想上头条的&#39;
&#125;

print(dic1.get(&quot;wife&quot;).get(&quot;name&quot;))
print(dic1.get(&quot;children&quot;))
print(dic1.get(&quot;children&quot;)[1])
```</code></pre>
<ul>
<li><p>万恶之源-编码</p>
<ul>
<li><p>is和==的区别</p>
<ul>
<li>id()</li>
</ul>
<p>通过id（）我们可以查看到一个变量表示的值内存中的地址</p>
<pre><code>s = &#39;alex&#39;
print(id(s)) # 4326667072
s = &quot;alex&quot;
print(id(s)) # 4326667072
lst = [1, 2, 4]
print(id(lst)) # 4326685768
lst1 = [1, 2, 4]
print(id(lst1)) # 4326684360

s1 = &quot;@1 2 &quot;
s2 = &quot;@1 2 &quot;
print(id(s1))
print(id(s2)) # 结果⼀致, 但是在终端中是不⼀致的. 所以在python中,命令⾏代码和py⽂
件中的代码运⾏的效果可能是不⼀样的</code></pre>
<p>小数据池（常量池）把我们使用过的值存储在小数据池中，供其他的变量使用，小数据池给数字和字符串使用，其他数据类型不存在。</p>
<p>对于数字：-5~256是会被加到效数据池中的，每次使用的都是同一个对象</p>
<p>对于字符串：</p>
<p>​    1.如果是纯文字信息和下划线，那么这个对象会被添加到小数据池</p>
<p>​    2.如果是带有特殊字符的，那么不会添加到小数据池，每次都是新的</p>
<p>​    3.如果是带有字母*n的情况，’a’*20,在20个单位内是可以 的. 超过20个单位就不会添加 到⼩数据池中 </p>
</li>
</ul>
</li>
</ul>
<pre><code>注意(⼀般情况下): 在py⽂件中. 如果你只是单纯的定义⼀个字符串. 那么⼀般情况下都是会 被添加到⼩数据池中的. 我们可以这样认为: 在使⽤字符串的时候, python会帮我们把字符串 进⾏缓存, 在下次使⽤的时候直接指向这个字符串即可. 可以节省很多内存. 





- 总结: is 比较的是地址 == 比较的是值 </code></pre>
<ul>
<li><p>编码的补充</p>
<ul>
<li>python2中默认使⽤的是ASCII码. 所以不⽀持中⽂. 如果需要在Python2中更改编码. 需要在⽂件的开始编写: </li>
</ul>
<pre><code># -*- encoding:utf-8 -*-</code></pre>
<ul>
<li>python3中: 内存中使⽤的是unicode码.  </li>
</ul>
</li>
</ul>
<ol>
<li><p>ASCII : 最早的编码. ⾥⾯有英⽂⼤写字⺟, ⼩写字⺟, 数字, ⼀些特殊字符. 没有中⽂, 8个01代码, 8个bit, 1个byte </p>
</li>
<li><p>GBK: 中⽂国标码, ⾥⾯包含了ASCII编码和中⽂常⽤编码. 16个bit, 2个byte </p>
</li>
<li><p>UNICODE: 万国码, ⾥⾯包含了全世界所有国家⽂字的编码. 32个bit, 4个byte, 包含了 ASCII </p>
</li>
<li><p>UTF-8: 可变⻓度的万国码. 是unicode的⼀种实现. 最⼩字符占8位 </p>
<p>1.英⽂: 8bit 1byte </p>
<p>2.欧洲⽂字:16bit 2byte </p>
<p>3.中⽂:24bit 3byte </p>
</li>
</ol>
<ul>
<li>在python3的内存中. 在程序运⾏阶段. 使⽤的是unicode编码. 因为unicode是万国码. 什么内 容都可以进⾏显⽰. 那么在数据传输和存储的时候由于unicode比较浪费空间和资源. 需要把 unicode转存成UTF-8或者GBK进⾏存储. 怎么转换呢. 在python中可以把⽂字信息进⾏编码. 编码之后的内容就可以进⾏传输了. 编码之后的数据是bytes类型的数据.其实啊. 还是原来的 数据只是经过编码之后表现形式发⽣了改变⽽已. </li>
</ul>
<ul>
<li><p>bytes的表现形式:  </p>
<pre><code>    1.  英⽂ b&#39;alex&#39; 英⽂的表现形式和字符串没什么两样 
      2.   中⽂ b&#39;\xe4\xb8\xad&#39; 这是⼀个汉字的UTF-8的bytes表现形式 </code></pre>
<p> 字符串在传输时转化成bytes=&gt; encode(字符集)来完成 </p>
<pre><code>s = &quot;alex&quot;
print(s.encode(&quot;utf-8&quot;)) # 将字符串编码成UTF-8
print(s.encode(&quot;GBK&quot;)) # 将字符串编码成GBK
结果:
b&#39;alex&#39;
b&#39;alex&#39;

s = &quot;中&quot;
print(s.encode(&quot;UTF-8&quot;)) # 中⽂编码成UTF-8
print(s.encode(&quot;GBK&quot;)) # 中⽂编码成GBK

结果:
b&#39;\xe4\xb8\xad&#39;
b&#39;\xd6\xd0&#39;</code></pre>
<p>英⽂编码之后的结果和源字符串⼀致. 中⽂编码之后的结果根据编码的不同. 编码结果 也不同. 我们能看到. ⼀个中⽂的UTF-8编码是3个字节. ⼀个GBK的中⽂编码是2个字节. 编码之后的类型就是bytes类型. 在⽹络传输和存储的时候我们python是保存和存储的bytes  类型. 那么在对⽅接收的时候. 也是接收的bytes类型的数据. 我们可以使⽤decode()来进⾏解 码操作. 把bytes类型的数据还原回我们熟悉的字符串: </p>
<pre><code>s = &quot;我叫李嘉诚&quot;
print(s.encode(&quot;utf-8&quot;)) #
b&#39;\xe6\x88\x91\xe5\x8f\xab\xe6\x9d\x8e\xe5\x98\x89\xe8\xaf\x9a&#39;

print(b&#39;\xe6\x88\x91\xe5\x8f\xab\xe6\x9d\x8e\xe5\x98\x89\xe8\xaf\x9a&#39;.decod
e(&quot;utf-8&quot;)) # 解码</code></pre>
<ul>
<li>编码和解码的时候都需要制定编码格式.  </li>
</ul>
<pre><code>s = &quot;我是⽂字&quot;
bs = s.encode(&quot;GBK&quot;) # 我们这样可以获取到GBK的⽂字
# 把GBK转换成UTF-8
# ⾸先要把GBK转换成unicode. 也就是需要解码
s = bs.decode(&quot;GBK&quot;) # 解码
# 然后需要进⾏重新编码成UTF-8
bss = s.encode(&quot;UTF-8&quot;) # 重新编码
print(bss)</code></pre>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">二哈君</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zxc-fubug.github.io/2020/08/31/Python%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/">http://zxc-fubug.github.io/2020/08/31/Python%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">二哈君</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Python%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
                                    <span class="chip bg-color">Python基本数据类型</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/09/20/Python%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Python文件操作">
                        
                        <span class="card-title">Python文件操作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
文件操作
1.初始文件操作
2.只读(r,rb)
3.只写(w,wb)
4.追加(a,ab)
5.r+读写
6.w+写读
7.a+写读(追加读写)
8.其他操作方法
9.文件的修改以及另一种打开文件句柄的方式


  一.初始文件操作
 
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-09-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            二哈君
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E4%BB%B6%E5%90%84%E7%A7%8D%E6%93%8D%E4%BD%9C/">
                        <span class="chip bg-color">文件各种操作</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/31/Python/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Python">
                        
                        <span class="card-title">Python</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                             1. 计算机是什么
          基本组成:
              主板+cpu+内存
              cpu: 主频, 核数（16） 
              内存：大小(8G, 16G, 32G) 型号: 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            二哈君
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python%E4%BB%8B%E7%BB%8D/">
                        <span class="chip bg-color">Python介绍</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5135448718"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.8'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">二哈君</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:jupeng_666@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=845726666" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 845726666" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
